RaceExplorer/RaceExplorerSolution/RaceExplorer/Views/ShellView.xaml

<Window x:Class="RaceExplorer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceExplorer.Views"
        xmlns:vmodels="clr-namespace:RaceExplorer.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmodels:ShellViewModel}"
        Title="ShellView" Height="900" Width="1600"
        >


    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column ="1">




            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock Text="Blue" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="240"  />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="383*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>

                        <Button x:Name="LoadStatView">
                            LOAD
                        </Button>

                    </Grid>


                    <TextBlock Text="{Binding PropRaceData.TotalObstacles}"></TextBlock>

                    <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem" />

                    <!--<GroupBox Grid.Row="0" Grid.Column="1">
                        <oxy:PlotView Model ="{Binding MyModel}" Name="plot"/>
                    </GroupBox>-->

                </Grid>
                <!--<Label Content="Content goes here..." />-->
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />-->
                        <TextBlock Text="Red" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />-->
                        <TextBlock Text="Green" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Label Content="Data Selector"/>
        <Grid Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" Name="profileListTitle" />
                <RowDefinition Height="240" Name="profileList" />
                <RowDefinition Height="24" Name="RaceListTitle" />
                <RowDefinition Height="240" Name="RaceList" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock>Select Profile :</TextBlock>
            <ListBox 
                ItemsSource="{Binding}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="1" >
            </ListBox>

            <TextBlock Grid.Row="2">Select Race :</TextBlock>
            <ListBox 
                ItemsSource="{Binding Path=ChartCollection}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="3"
                Name ="RaceListBox">



                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->

            </ListBox>

        </Grid>

    </Grid>
</Window>
